<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Aman Online Blood Bank</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aman</h1>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp; <a href="C:\Users\Rajesh Shukla\Documents\Visual Studio 2010\WebSites\Online Blood Bank\Home.aspx">Online Blood Bank </a> </h2>
	</div>
	<div id="menu">
		<ul>
			<li class="first"><a href="Register.aspx">Register Free</a></li>
			<li><a href="Find.aspx">Find a donor</a></li>
			<li><a href="WhyDonate.aspx">Why donate ?</a></li>
            <li><a href="Tips.aspx">Tips on donating</a></li>
            <li><a href="Refer.aspx">Refer a friend</a></li>
			<li><a href="ContactUs.aspx">Contact Us</a></li>
		</ul>
	</div>
	<div id="ad468x60">&nbsp;&nbsp; <a href="#"><img src="images/ad468x60.jpg" alt="" width="468" height="60" /></a></div>
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<div style="clear: both;">&nbsp;</div>
<div id="footer">
	<p id="legal">Copyright &copy; 2022 Aman Blood Bank. All Rights Reserved.</p>
	<p id="links"><a href="PrivacyPolicy.aspx">Privacy Policy</a> | <a href="TermsOfUse.aspx">Terms of Use</a></p>
</div>
</body>
</html>
